#home{
    display: flex;
    min-height: calc(100vh - 85px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta h1{
    font-size: 3rem;
    color: black;
}
#cta h1 span{
    color: #e9a209;
}

#cta #description{
    font-size: 1.2rem;

}

#cta_button{
    display: flex;
    gap: 24px;
}

#cta_button a{
    text-decoration: none;
    color: black;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: -1;
}

@media screen and (max-width: 1170px) {
    #home{
        height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
        

    }

    #cta{
        margin-top: 20%;
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button{
        display:none;
    }
}


